\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Build and Test Automation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of Parallel Dijkstra Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MPI API}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Core implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Potential Risks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Run It on Cluster}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result \& Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Serial Time}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces parallel Time}}{4}}
